<html>
<head>
<title>Nate Cloud-Rouzan's Web Page Hello</title>

    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.btn {
  background-color: #262626;
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  font-size:3vw;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.5s;
}

.btn:hover {opacity: 1;
      font-size:4vw;
}
    
 .bttn {
  background-color: #262626;
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  font-size:2vw;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.5s;
}

.bttn:hover {opacity: 1;
      font-size:2.2vw;
}
a {
text-decoration: none;
}   
body {
    background-color: #262626;
}

h1 {
    color: white;
    text-align: center;
}

p {
  font-family: verdana;
  font-size:2vw;
}
    
.rotateimg180 {
  -webkit-transform:rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.rotateimg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
    
</style>
</head>
    
<body>

<img align=left src="img/SS_logo.png" width="20%" height=auto><h1 style="font-size:10vw">Student Seal </h1> <hr>
    
<table style="width:100%"; align="center">
   <tr>
    <td><a href="index.html" class="btn">Home</a></td>
    <td><a href="https://www.linkedin.com/in/cloudrouzan" class="btn">LinkedIn</a></td>
    <td><a href="https://github.com/NateCloudRouzan" class="btn">GitHub</a></td>
    <td><a href="StudentSeal.html" class="btn" style="color:#b30000">Student Seal</a></td>
    <td><a href="projects.html" class="btn">Projects</a></td>
    <td><a href="https://eng.uber.com/uncovering-genius/" class="btn">Articles</a></td>
  </tr>
</table>
    <hr>

<table style="width:100%"; align="center">
  <tr>
    <td style="width:33%; padding-left: 15%"><a href="aboutMe.html" class="bttn" style="color: yellow">|About us! |</a></td>
    <td style="width:33%; padding-left: 10%"><a href="https://www.facebook.com/StudentSeal" class="bttn">|Like us!|</a></td>
    <td style="width:33%; padding-left: 5%"><a href="https://www.facebook.com/StudentSeal/videos/1078168522349026/?hc_ref=ARR3waHl2tWOZek3SGGpDNKsr6GwSgE-KNWUhGVsDPjrPZW0Nx62tjc6fo6qorEwMkU&__xts__[0]=68.ARBMLWsR4mrz3BgfUWUwSMA_UsFXOOjQQp_cyF7IGHgv4n2BdgBBTpiQl3GFcbyylfXtwCejLnftqB5g0J__G2qGX9gfGC6A7gCQl2RC3BeMfdnjZMFV3QKO5CJa_TyOFWClJFqI05lv6sa219DTdL98R7rxsZrxP72fnAUwSYrKKUv9aLDcsIY&__tn__=FC-R&fb_dtsg_ag=AdyjthxWU1Fj0CBWbtITtAYqwS3QZNGfsK9iSkdND69auQ%3AAdwWWXEcDsHmgSAdfELmztKcwdXk1kDztaRMn6Bja-XhfA" class="bttn">|Our first commercial|</a></td>  
  </tr>
</table>

<hr><br>
    
<table style="width:100%"; align="center">
  <tr style="background-color:EDEDED">
    <td style="width:30%; height:200px"> 
    <img align=left src="img/FounderNate.jpg" width=90% height=auto>
    </td>
      <td style="width:40%;">
          <p>
          Student Seal is a driveway restoration company founded and in 2016 by University of Washington student Nate Cloud-Rouzan and his friends. We provide service in the greater Seattle of western Washington. Visit our facebook Page to see some of our work as well as customer reviews!</p> 
          <p style="text-align: center;">Our mission is to promote and support youth entrepenuership as well as dignity in manual labor.</p>
          
      </td>
      <td style="width:30%"><img align=left src="img/SS_buddies.png" width="100%" height=auto></td>
    </tr>
</table>
<br>



<hr>
</body>
</html>
