<html>
<head>
<title>Nate Cloud-Rouzan's Web Page</title>

    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: #262626;
  display: block
  width: 100%;
  border: none;
  color: white;
  padding: 4px 2px;
  text-align: center;
  font-size: 48px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.5s;
}

.btn:hover {opacity: 1;
    font-size: 64px;
}

a {
text-decoration: none;
}   
body {
    background-color: #262626;
}

h1 {
    padding: 16px 32px;
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>
    
 <h1>Nate Cloud-Rouzan</h1> <hr>

<table align="center">
<tr>
    <td>
        <script src="processing.js"></script>
        <canvas data-processing-sources="BallJump_10Levels/BallJump_10Levels.pde"></canvas>
    </td>
</tr>
</table>
    

</body>
</html>


 