<html>
<head>
<title>Nate Cloud-Rouzan's Web Page Hello</title>

    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.btn {
  background-color: #262626;
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  font-size:3vw;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.5s;
}

.btn:hover {opacity: 1;
      font-size:4vw;

}
    
 .bttn {
  background-color: #262626;
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  font-size:2vw;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.5s;
}

.bttn:hover {opacity: 1;
      font-size:2.2vw;
}
a {
text-decoration: none;
}   
body {
    background-color: #262626;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
    
<body>

<img align=left src="img/SS_logo.png" width="15%" height=auto><h1 style="font-size:8vw">Student Seal </h1> <hr>
    
<table style="width:100%"; align="left">
   <tr>
    <td><a href="index.html" class="btn">Home</a></td>
    <td><a href="https://www.linkedin.com/in/cloudrouzan" class="btn">LinkedIn</a></td>
    <td><a href="https://github.com/NateCloudRouzan" class="btn">GitHub</a></td>
    <td><a href="StudentSeal.html" class="btn" style="color:#b30000">Student Seal</a></td>
    <td><a href="projects.html" class="btn">Projects</a></td>
    <td><a href="https://eng.uber.com/uncovering-genius/" class="btn">Articles</a></td>
  </tr>
</table>
    <hr>

<table style="width:100%"; align="center">
  <tr>
    <td style="width:33%; padding-left: 15%"><a href="aboutMe.html" class="bttn">|About us|</a></td>
    <td style="width:33%; padding-left: 10%"><a href="https://www.facebook.com/StudentSeal" class="bttn">|Like us!|</a></td>
    <td style="width:33%; padding-left: 5%"><a href="https://www.facebook.com/StudentSeal/videos/1078168522349026/?hc_ref=ARR3waHl2tWOZek3SGGpDNKsr6GwSgE-KNWUhGVsDPjrPZW0Nx62tjc6fo6qorEwMkU&__xts__[0]=68.ARBMLWsR4mrz3BgfUWUwSMA_UsFXOOjQQp_cyF7IGHgv4n2BdgBBTpiQl3GFcbyylfXtwCejLnftqB5g0J__G2qGX9gfGC6A7gCQl2RC3BeMfdnjZMFV3QKO5CJa_TyOFWClJFqI05lv6sa219DTdL98R7rxsZrxP72fnAUwSYrKKUv9aLDcsIY&__tn__=FC-R&fb_dtsg_ag=AdyjthxWU1Fj0CBWbtITtAYqwS3QZNGfsK9iSkdND69auQ%3AAdwWWXEcDsHmgSAdfELmztKcwdXk1kDztaRMn6Bja-XhfA" class="bttn">|Commercial|</a></td>  
  </tr>
</table>

<hr><br>
    
<table style="width:100%"; align="center">
  <tr>
    <td style="width:50%">
    
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:80%; padding-left: 15%">
  <div class="text">Caption Two</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="...\media\img\StudentSeal/job_2.jpg"  style="width:80%; padding-left: 15%">
  <div class="text">Caption Two</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="...\media\img\StudentSeal/job_3.jpg" style="width:80%; padding-left: 15%">
  <div class="text">Caption Two</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="...\media\img\StudentSeal/job_4.jpg" style="width:80%; padding-left: 15%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="...\media\img\StudentSeal/job_5.jpg" style="width:80%; padding-left: 15%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="...\media\img\StudentSeal/job_6.jpg" style="width:80%; padding-left: 15%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src=".../media/img/StudentSeal/job_7.JPG" style="width:80%; padding-left: 15%">
  <div class="text">Caption Two</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span>
</div>
</div> 
  </td>
  </tr><tr>     
      <td style="width:80%; padding-left: 15%">
      <iframe src="https://www.google.com/maps/d/embed?mid=1oYDGmIR_F35gSON-FK_emmQR0trgDPDA" width="80%" height=425 ></iframe>
          <p><img align=center src="img/legend.png" width="20%" height=auto></p>
      </td>
    </tr>
</table>
<br>

<hr>
<h2 style="alighn:center; color: white; font-size: 24px; text-align: center;">Like what you see? lets connect or collaborate! </h2>
<table style="width:20%" align="center">
  <tr>
    <td style="padding-left: 10%">
      <a href="https://twitter.com/N8Rouzan?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false" data-size=large>Follow @N8Rouzan</a>
    </td>
    <td style="padding-left: 5%">
       <a href="https://twitter.com/messages/compose?recipient_id=3053768618&text=Hello%20Nate,%20I%20saw%20your%20profile%20and%20am%20interested%20in%20collaborating!"
      class="twitter-dm-button" data-screen-name="@N8Rouzan" data-size=large>Message</a>
    </td>
  </tr>
</table>
    <br>

      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<hr>
</body>
</html>
